<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ListAllBooksController" alignment="CENTER" spacing="20" style="-fx-background-color: #110e1b; -fx-padding: 20;">

  <StackPane>
    <Label text="All Books" style="-fx-font-size: 36px; -fx-font-weight: bold;" styleClass="text"/>
    <Button text="← Back"
      onAction="#handleBackButton"
      userData="/manage_books.fxml"
      styleClass="secondary-button"
      StackPane.alignment="TOP_LEFT"
      style="-fx-margin: 10;"/>
  </StackPane>


  <HBox spacing="10" alignment="CENTER_LEFT">
    <ComboBox fx:id="searchByComboBox" prefWidth="120" maxWidth="120"/>
    <AnchorPane HBox.hgrow="ALWAYS"> 
      <TextField fx:id="searchField" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" promptText="Search" />
      <Button fx:id="clearSearchButton" onAction="#handleClearSearchClick" text="✖" styleClass="icon-button"
        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" visible="false" managed="false"/>
    </AnchorPane>
  </HBox>


  <TableView fx:id="bookTable" prefWidth="500">
    <columns>
      <TableColumn text="ISBN" fx:id="isbnColumn"/>
      <TableColumn text="Title" fx:id="titleColumn"/>
      <TableColumn text="Author" fx:id="authorColumn"/>
      <TableColumn text="Category" fx:id="categoryColumn"/>
      <TableColumn text="Publication Year" fx:id="yearColumn"/>
    </columns>
  </TableView>

  <GridPane fx:id="detailPanel"
    hgap="30"
    vgap="10"
    alignment="CENTER_LEFT"
    style="-fx-background-color: #471396; -fx-padding: 15; -fx-background-radius: 10;"
    visible="false"
    managed="false">

  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS"/>
    <ColumnConstraints hgrow="ALWAYS"/>
  </columnConstraints>

  <HBox GridPane.rowIndex="0"
    GridPane.columnIndex="1"
    GridPane.halignment="RIGHT"
    alignment="CENTER_RIGHT"
    spacing="10">
    <Button fx:id="removeButton" styleClass="icon-button" onAction="#handleRemoveButtonClick"
      text=""/>
    <Button fx:id="borrowButton" styleClass="borrow-button" onAction="#handleBorrowButtonClick"
      text="Borrow"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="1" GridPane.columnIndex="0">
    <Label text="ISBN:" styleClass="field-label"/>
    <Label fx:id="isbnLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="1" GridPane.columnIndex="1">
    <Label text="Title:" styleClass="field-label"/>
    <Label fx:id="titleLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="2" GridPane.columnIndex="0">
    <Label text="Author:" styleClass="field-label"/>
    <Label fx:id="authorLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="2" GridPane.columnIndex="1">
    <Label text="Category" styleClass="field-label"/>
    <Label fx:id="categoryLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="3" GridPane.columnIndex="0">
    <Label text="Publication Year:" styleClass="field-label"/>
    <Label fx:id="yearLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>

  <HBox spacing="6" GridPane.rowIndex="3" GridPane.columnIndex="1">
    <Label text="Available:" styleClass="field-label"/>
    <Label fx:id="availableLabel" text="" styleClass="field-value" alignment="CENTER_LEFT"/>
  </HBox>
</GridPane>

</VBox>
